<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma IT Cluster</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js">

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="photos/white_background_logo.png" alt="Logo with title" class="img-fluid" id="navbarLogo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="clusterSolution.html">Cluster Solution</a></li>
                <li class="nav-item"><a class="nav-link" href="members.html">Members</a></li>
                <li class="nav-item"><a class="nav-link" href="partners.html">Partners</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="euproject.html">EU Project</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <header class="banner-landing partners-banner">
        <div class="banner-text partners-banner-text">
            <h1>Partners</h1>
        </div>
    </header>

    <!-- Partners Page Main Content -->
    <section class="partners-intro">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-heading">Our Partners: Expanding Horizons Together</h2>
                    <p class="section-subheading">Broadening Markets, Boosting Sales</p>
                    <p class="partners-overview">
                        Joining forces with our partners, we're breaking new ground in the pharmacy and healthcare technology sector. Our collaborations are geared towards mutual growth, expanding market reach, and elevating sales. Discover how our partnership can take your business to new heights.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <div class="partner-button-container center-horizontal">
        <a href="become-partner.html" class="btn btn-primary">Become a Partner</a>
    </div>


    <hr class="decorative-line">

    <section class="partner-cards">
        <div class="container">
             <!--Title for Individual Partner Services-->
    <div class="partner-services-title">
        <h3>Our Esteemed Partners</h3>
    </div>
    <div class="row">
        <!--Member Card for Pharma MS -->
        <div class="col-md-4">
            <a href="baboo.html" class="member-page-card">
                <div class="member-page-logo-container">
                    <img src="photos/baboo_logo.png" alt="PharmaMS Logo" class="member-page-card-logo">
                </div>
                <h5 class="member-page-card-title">Baboo</h5>
                <p class="member-page-card-text">Trusted supplier with over 20 years in baby and mother product innovation.</p>
            </a>
        </div>
        <!--Repeat for other member cards-->
    </div>
    </div>
    </section> 


    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex justify-content-center align-items-center">
                    <img src="photos/white_background_logo.png" alt="Association Logo" id="footer-logo" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <h5>About</h5>
                    <p>We're an innovative association dedicated to pioneering the pharma and medical sectors. Our members collaborate to develop and promote advanced solutions for improved efficiency and global impact.</p>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Operational Coordinator: Augustas Gucaga</p>
                    <p>+37065512652 (WhatsApp)</p>
                    <p>augustas.gucaga@pharmams.com</p>
                    <p>
                        K. Petrausko 26-214,
                        Kaunas, Lithuania
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-rights text-center">
            <p>© 2024 Pharma IT Cluster. All rights reserved.</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="Script1.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>